<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вычет_ЗП" ZOrder="16" X="610" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Зарплата" ZOrder="15" X="341" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Отдел" ZOrder="14" X="341" Y="777" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Прибавка_ЗП" ZOrder="13" X="610" Y="293" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Пропуск" ZOrder="12" X="341" Y="516" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Специальность" ZOrder="11" X="341" Y="1000" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployersView" ZOrder="8" X="73" Y="222" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Работник" ZOrder="7" X="906" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ставка" ZOrder="6" X="1177" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Вычет_ЗП_Зарплата" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Прибавка_ЗП_Зарплата" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Зарплата_Работник" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пропуск_Работник" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Работник_Отдел" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Работник_Специальность" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Работник_Ставка" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>